/* pages/alist/alist.wxss */
.ques_des {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 10px;

    .ques_des_text {
        word-wrap: break-word;
        word-break: normal;
        color: #999;
        margin-bottom: 10px;
    }
}

.fvqwvnoqv {
    width: 100%;
    display: flex;
    justify-content: center;

    .card_wrap {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

.btn_wrap{
    display: flex;
    flex-direction: row-reverse;
}

.header_wrap{
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}