<cu-custom bgColor="my_bg" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">问题</view>
</cu-custom>
<!--  -->
<van-panel use-footer-slot>
  <view slot="header">
    <navigator class="header_wrap">绒服该怎么洗?</navigator>
  </view>
  <view class="ques_des">
    <view class="ques_des_text">
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    </view>
    <van-uploader file-list="{{ fileList }}" max-count="{{fileNum}}" deletable="{{false}}" />
  </view>
  <view slot="footer">
    <view class="btn_wrap">
      <van-button size="small" type="info" round>添加回答</van-button>
    </view>
  </view>
</van-panel>
<!--  -->
<view class="fvqwvnoqv">
  <view class="card_wrap">
    <ans-card></ans-card>
  </view>
</view>