page {
    background: rgba(245, 246, 250, 1);
}

.bar_wrap {
    float: left;
    cu-custom {
        view {
            color: #fff;
        }
    }
}

.substrate {
    width: 100%;
    height: 364rpx;
    background: linear-gradient(135deg, rgba(111, 143, 234, 1) 0%, rgba(71, 74, 217, 1) 100%);
    border-radius: 0px 0px 0px 128rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .search_wrap {
        display: flex;
        padding-top: 80rpx;
        width: 100%;
        flex-wrap: nowrap;
        align-items: center;
        .search_input {
            width: 90%;
        }
        .icon_wrap{
            align-items: center;
        }
    }
}

.address_wrap {
    display: flex;
    justify-content: space-between;
    padding: 30rpx;

    .address_text {
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(130, 130, 158, 1);
        line-height: 24px;
    }

    .address_change {
        border:none;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(111, 143, 234, 1);
        line-height: 20px;
    }

    button{
        position: absolute;
        height: 16px;
        width: 30px;
        right: 15px;
        opacity: 0.2;
    }
}

.weather_wrap {
    display: flex;
    padding-left: 50rpx;
    padding-right: 50rpx;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 128px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 4px 16px 48px -8px rgba(111, 143, 234, 0.16), 2px 6px 16px -10px rgba(111, 143, 234, 0.1);
    border-radius: 8px 64px 8px 8px;

    .weather_index {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 200rpx;
        .weather_index_text {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(47, 47, 81, 1);
            line-height: 20px;
        }

        .weather_index_value {
            display: flex;
            flex-direction: row;
            font-size: 25px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(71, 74, 217, 1);
            line-height: 42px;
            .icon1{
                margin-left: 9px;
                font-size: 8px;
                color:#999;
            }
            .btn{
                position: absolute;
                width:180rpx;
                height: 42px;
                opacity: 0.3;
            }
        }

        .weather_index_info{
            font-size: 11px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(151, 151, 168, 1);
            line-height: 20px;
        }
    }

    .weather_state {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 200rpx;
        image {
            width: 168rpx;
            height: 132rpx;
        }

        .weather_state_description {
            font-size: 11px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(151, 151, 168, 1);
            line-height: 20px;
        }

        .weather_state_t {
            font-size: 22px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(47, 47, 81, 1);
            line-height: 30px;
        }
    }
}

.tabs_wrap{
    margin-top: 25px;
    .ques_wrap{
        margin-top: 60rpx;
    }
}

.advice_text{
    display: flex;
    height: 80px;
    width: 200px;
    justify-content: center;
    align-items: center;
}

.area_wrap{
    width: 100vw;
}