<view class="bar_wrap">
    <cu-custom>
        <view slot="content">个人中心</view>
    </cu-custom>
</view>
<!--  -->
<view class="substrate">
    <view class="search_wrap">
        <view class="search_input">
            <van-search value="{{ value }}" shape="round" background="rgba(0,0,0,0)" placeholder="请输入搜索关键词" />
        </view>
        <view class="iconfont icon-tiwen-1"></view>
    </view>
</view>
<!--  -->
<view class="address_wrap">
    <text class="address_text">江苏省 扬州市</text>
    <!-- url undefine -->
    <text class="address_change" >更改→</text>
    <button bindtap="showPopupAddress">1</button>
</view>
<!--  -->
<view class="weather_wrap">
    <view class="weather_index">
        <view class="weather_index_text">洗衣指数</view>
        <view class="weather_index_value">
            <button class="btn" bindtap="showPopup">弹出</button>
            不推荐
            <view class="iconfont icontishi icon1"></view>
        </view>
        <view class="weather_index_info">湿度:90% 紫外线:8</view>
    </view>
    <view class="weather_state">
        <image />
        <view class="weather_state_description">多云转小雨</view>
        <text class="weather_state_t">26°C</text>
    </view>
</view>
<!--  -->
<view class="tabs_wrap" animated>
    <van-tabs active="{{ active }}" bind:change="onChange" color="#6F8FEA">
        <van-tab title="常见问题">
            <view class="ques_wrap">
                <!-- 这里的square属性被修改成了圆形 -->
                <van-grid square column-num="4" gutter="{{30}}" border="{{false}}">
                    <van-grid-item icon="../../image/logo.png" text="文字"/>
                </van-grid>
            </view>
        </van-tab>
        <van-tab title="特殊面料">内容 2</van-tab>
        <van-tab title="" disabled></van-tab>
    </van-tabs>
</view>

<van-popup show="{{ show }}" bind:close="onClose"  round>
    <view class="advice_text">
        当前湿度过高，晾晒时间会较长，容易滋生微生物。
    </view>
</van-popup>

<van-popup show="{{ showAddress }}" bind:close="onCloseAddress" position="top" bind:confirm="handleChangeAddress" round>
    <van-area area-list="{{ areaList }}" title="地区"></van-area>
</van-popup>