page {
    background: linear-gradient(135deg, rgba(111, 143, 234, 1) 0%, rgba(71, 74, 217, 1) 100%);
}

.wrap {
    margin-top: 500rpx;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .logo_wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .logo {
            image {
                width: 86rpx;
            }

            border-radius: 88rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 176rpx;
            height: 176rpx;
            background: rgba(255, 255, 255, 1);
            box-shadow: 4px 16px 52px 0px rgba(111, 143, 234, 0.16),
            2px 6px 20px 0px rgba(111, 143, 234, 0.08);
        }

        .title {
            width: 57px;
            height: 36px;
            font-size: 24px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            line-height: 36px;
        }
    }

    .btn_wrap {
        margin-top: 100rpx;

        .btn {
            width: 590rpx;
            height: 96rpx;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 48rpx;
            border: 2rpx solid rgba(255, 255, 255, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            text {
                width: 247px;
                height: 24px;
                font-size: 17px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: 24px;
            }
        }
    }
}