<navigator open-type="navigate" url="{{ansUrl}}" class="article_card">
    <view class="dn_part">
        <view class="auth">
            <image src="{{authImg}}" mode="aspectFit" />
            <view class="auth_name">{{authName}}</view>
        </view>
    </view>
    <view class="article_text">
        {{text}}
    </view>
    <view class="data_part">
        {{agreeInfo[0]}}赞同 · {{agreeInfo[1]}}评论 · {{agreeInfo[2]}}
    </view>
</navigator>