<van-cell>
  <view slot="title">
    <navigator class="ques_title_wrap">
        <view class="ques_text">{{quesText}}</view>
        <view class="desc_text">查看全部回答 ></view>
    </navigator>
  </view>
</van-cell>
<view class="op">11</view>
<van-cell>
    <view slot="title">
        <view class="auth_wrap">
            <van-image src="{{authImg}}" fit="cover" round height="20px" width="20px" />
            <view class="van-cell-text">{{authName}}</view>
        </view>
    </view>
</van-cell>

<view class="rt">
<rich-text >{{text}}</rich-text>
</view>

<view class="btn_wrap">
    <van-button type="default" round bind:click="handleClick">下一个回答</van-button>
</view>