<van-image height="200px" width="100vw" fit="cover" src="{{bgImg}}" />
<van-cell>
    <view slot="title">
        <view class="auth_wrap">
            <van-image src="{{authImg}}" round height="20px" width="20px" />
            <view class="van-cell-text">{{authName}}</view>
        </view>
    </view>
</van-cell>
<!--  -->
<van-cell label="{{agreeCnt}}人觉得有帮助" size="large" border="{{ false }}" >
    <view slot="title">
        <view class="title_wrap">{{articleTitle}}</view>
    </view>
</van-cell>
<rich-text>{{text}}</rich-text>