
.article_card {
    margin-top: 2.5vw;
    margin-bottom: 2.5vw;
    padding: 10rpx;
    width: 100%;
    height: 180px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px 0px rgba(111, 143, 234, 0.4), 0px 2px 2px 0px rgba(111, 143, 234, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color:#fff;

    .up_part {
        height: 140px;
        margin-top: 10rpx;
        padding-bottom: 5rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid rgb(210, 210, 212);

        image {
            margin-left: 15px;
            overflow: hidden;
            height: 200rpx;
            width: 200rpx;
            border-radius: 10%;
        }

        .article_wrap {
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 15px;
            padding-right: 15px;
            width:450rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: left;

            .article_title {
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 800;
                color:  rgba(47, 47, 81, 1);
                line-height: 22px;
                margin-bottom: 10px;
            }

            .article_text {
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(151, 151, 168, 1);
                line-height: 20px;
                overflow: hidden;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                /*要显示的行数*/
                -webkit-box-orient: vertical;
            }
        }
    }

    .dn_part {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 5px;

        .auth {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            image {
                border-radius: 50%;
                height: 20px;
                width: 20px;
            }

            .auth_name {
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(151, 151, 168, 1);
                line-height: 20px;
            }

        }
        
        .like{
            color:rgb(205, 205, 209);
            font-size: 14px;
        }
    }
}