<navigator open-type="navigate" url="{{articleUrl}}" class="article_card">
    <view class="up_part">
        <image src="{{authImg}}" mode="center" />
        <view class="article_wrap">
            <view class="article_title">{{articleTitle}}</view>
            <view class="article_text">
                {{text}}
            </view>
        </view>
    </view>
    <view class="dn_part">
        <view class="auth">
            <image src="{{authImg}}" mode="aspectFit"/>
            <view class="auth_name">{{authName}}</view>
        </view>
        <view class="like">
            <view class="like_num">{{agreeCnt}}人认为有用</view>
        </view>
    </view>
</navigator>