/* components/comment.wxss */
.comment_wrap{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    .right_wrap{
        margin-left: 15px;
        margin-right:15px;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 5px;
        .user_name{
            font-size: 18px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .cm_text{
            padding-top: 10px;
            color: #666;
            word-break:break-all;
            word-wrap:break-word;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    }

}