<view class="bar_wrap">
    <cu-custom>
        <view slot="content">个人中心</view>
    </cu-custom>
</view>
<!--  -->
<view class="title_wrap">
    <view class="img_wrap">
        <image src="../../image/logo.png"></image>
    </view>
    <text>未登录</text>
</view>

<van-cell-group>
    <van-cell size="large" title="我的足迹" color="rgb(111, 143, 234)" icon="clock-o" is-link link-type="navigateTo" url="/pages/my/my?pageClass=足迹"/>
    <van-cell size="large" title="我的收藏" color="rgb(111, 143, 234)" icon="star-o" is-link link-type="navigateTo" url="/pages/my/my?pageClass=收藏"/>
    <van-cell size="large" title="我的提问" color="rgb(111, 143, 234)" icon="question-o" is-link link-type="navigateTo" url="/pages/myq/myq"/>
    <van-cell size="large" title="我的地址" color="rgb(111, 143, 234)" icon="location-o" is-link bind:click="handleChooseAddress" />
</van-cell-group>