.bar_wrap {
    position: absolute;
    cu-custom {
        view {
            color: #fff;
        }
    }
}

.title_wrap {
    padding-top: 75rpx;
    width: 100%;
    height: 364rpx;
    background: linear-gradient(135deg, rgba(111, 143, 234, 1) 0%, rgba(71, 74, 217, 1) 100%);
    border-radius: 0px 0px 0px 128rpx;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 50rpx;
    padding-right: 50rpx;
    margin-bottom: 20px;

    .img_wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 176rpx;
        width: 176rpx;
        background-color: #fff;
        border-radius: 50%;

        image {
            height: 110rpx;
            width: 86rpx;
            overflow: hidden;
            font-family: PingFangSC-Regular, PingFang SC;
            font-size: 14px;
        }
    }

    text{
        display: flex;
        flex-direction: row;
        justify-content: left;
        padding: 40rpx;
        color:white;

    }
}

.list_wrap {
    margin-top: 50rpx;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 12px 0px rgba(111, 143, 234, 0.16), 0px 2px 2px 0px rgba(111, 143, 234, 0.08);

    .list_item {
        padding: 30rpx;
        border-top: 25rpx;
        border-bottom: 25rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 0.4rpx solid rgba(179, 198, 252, 0.16);

        .choose_btn{
            position: absolute;
            opacity:0.2;
            width: 90%;
        }
        .left_wrap {
            margin-left: 10rpx;

            .iconstyle1 {
                display: inline-block;
                font-size: 20px;
                color: lightskyblue;
            }

            .list_item_text {
                margin-left: 10rpx;
                display: inline-block;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(47, 47, 81, 1);
                line-height: 20px;
            }
        }

        .iconstyle2 {
            display: inline-block;
            font-size: 14px;
            color: grey;
        }
    }
}