page {
    background: rgba(245, 246, 250, 1);
}

.bar_wrap {
    float: left;

    cu-custom {
        view {
            color: #fff;
        }
    }
}


.substrate {
    border-style:hidden;
    width: 100%;
    height: 182px;
    background: linear-gradient(135deg, rgba(111, 143, 234, 1) 0%, rgba(71, 74, 217, 1) 100%);
    border-radius: 0px 0px 0px 128rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .search_wrap {
        display: flex;
        padding-top: 120rpx;
        width: 100%;
        flex-wrap: nowrap;
        align-items: center;

        .search_input {
            width: 90%;
        }

        .icon_wrap {
            align-items: center;
        }
    }
}


.ex_wrap {
    .article_list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .kongbai{
        height:30px;
        opacity: 0;
    }
}