page {
  background: #f5f6fa;
}
.title {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  padding: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.title .title_text {
  font-size: 25px;
  font-weight: 800;
}
.title .auth {
  font-size: 12px;
  color: #999;
}
.video_wrap {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #b8b6b6;
  justify-content: center;
  align-items: center;
}
.body_title {
  padding: 20rpx;
  color: #999;
  font-size: 14px;
}
.body_wrap {
  display: flex;
}
.body_wrap .body_right {
  width: 580rpx;
  height: 400px;
  margin-bottom: 200px;
  padding: 10rpx;
  text-indent: 2em;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #26262b;
  line-height: 24px;
}
.body_wrap .body_right image {
  width: 80%;
  border-radius: 5%;
}
.btm_product {
  background: #fff;
  position: fixed;
  bottom: 40px;
  width: 100%;
}
.btm_product_safe {
  background: #fff;
  position: fixed;
  bottom: 74px;
  width: 100%;
}
.btm_func {
  background: #fff;
  padding-left: 60vw;
  height: 40px;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid #bbb;
}
.btm_func_safe {
  background: #fff;
  padding-left: 60vw;
  height: 74px;
  width: 100%;
  padding-top: 10rpx;
  position: fixed;
  bottom: 0px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  border-top: 1px solid #bbb;
}
.comment_title {
  text-align: center;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #bbb;
}
.comment_text {
  padding: 10px;
}
